# BaseModel

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yunqinghui/watersupport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunqinghui/watersupport/activity/: MainActivity.java
app/src/main/java/com/yunqinghui/watersupport/activity/contract/: MainContract.java
app/src/main/java/com/yunqinghui/watersupport/activity/model/: MainModel.java
app/src/main/java/com/yunqinghui/watersupport/activity/presenter/: MainPresenter.java
app/src/main/java/com/yunqinghui/watersupport/base/: BaseAPP.java  BaseActivity.java  BaseMVPActivity.java  BasePresenter.java  BaseView.java  Presenter.java  Url.java
app/src/main/java/com/yunqinghui/watersupport/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/yunqinghui/watersupport/di/module/: ActivityModule.java  AppModule.java  HttpModule.java
app/src/main/java/com/yunqinghui/watersupport/di/scope/: ActivityScope.java
app/src/main/java/com/yunqinghui/watersupport/model/bean/: Result.java
app/src/main/java/com/yunqinghui/watersupport/model/http/: MyHttpException.java  MyObserver.java
app/src/main/java/com/yunqinghui/watersupport/model/http/api/: Api.java  HttpHelper.java  RetrofitHelper.java  SPHelper.java
app/src/main/java/com/yunqinghui/watersupport/utils/: ActivityTool.java  AnimationTool.java  CloseUtils.java  EmptyUtils.java  EncryptUtils.java  FileUtils.java  ImageLoader.java  KeyboardUtils.java  LogUtils.java  MemoryConstants.java  MyAppGlideModule.java  OnUpdateListener.java  RegexConstants.java  RegexUtils.java  RxUtils.java  SPUtils.java  SizeUtils.java  TimeConstants.java  TimeUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/yunqinghui/watersupport/view/: BaseDialog.java
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yunqinghui/watersupport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
